@use './vars';

/* -------------about styles----------- */
.about-hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media #{vars.$media-600-down}{
        flex-direction: column;
    }
}


.about-hero article {
    position: relative;
    top: 100px;
    left: 200px;
}

.about-hero > article h1 {
    inline-size: 350px;
    word-wrap: break-word;
    font-size: 2.8rem;
    line-height: 3.4rem;
    @media #{vars.$media-600-down}{
        // inline-size:
    }
}

.about-hero article h1 {
    margin-top: 30px;
}

.aboutImageOne{
    grid-area: a;
}

.aboutImageTwo{
    grid-area: b;
}

.aboutImageThree{
    grid-area: c;
}

.aboutImageFour{
    grid-area: d;
}


#hero-grid{
    width: 600px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 2px solid black;
}

#hero-grid .grid-figure{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

#hero-grid .grid-figure img{
    width: 100px;
}

#hero-grid .grid-figure_four{
    width: 300px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    grid-area: 2 / 2 / 4 / 3;
}

#hero-grid .grid-figure_four figcaption{
    width: 100%;
    height: 80px;
}

#hero-grid .grid-figure_four figcaption p{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
}

#hero-grid .grid-figure_four img{
    width: 400px;
    height: 1100px;
}

.about-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media #{vars.$media-600-down}{
        flex-direction: column;
    }
}

.about-content .about-content-img {
    width: 500px;
    height: 250px;
    border-radius: 15px;
    background-color: vars.$azul-section-surface;
    position: relative;
    top: -80px;
    @media #{vars.$media-600-down} {
        width: 300px;
    }
}

.about-content article {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    @media #{vars.$media-600-down} {
        // justify-content: center;
        align-items: center;
        height: 500px;
    }
}

.about-content article p {
    font-size: 13px;
    inline-size: 500px;
    word-wrap: break-word;
    text-align: left;
    @media #{vars.$media-600-down} {
        font-size: 12px;
        line-height: vars.$line-sm;
        inline-size: 300px;
        text-align: center;
    }
}

.about-content article .pill {
    color: vars.$rouge-full;
}